public/assets/lang/ch.json (before)
{
    "t-menu":"菜单",
    "t-dashboards":"仪表板",
    "t-analytics":"分析",
    "t-crm":"客户关系管理",
    "t-ecommerce":"电子商务",
    "t-crypto":"加密货币",
    "t-projects":"项目",
    "t-nft": "NFT",
    "t-job": "工作",
    "t-apps" :"应用",
    "t-calendar":"日历",
    "t-chat":"聊天",
    "t-email": "电子邮件",
    "t-mailbox":"邮箱",
    "t-email-templates":"电子邮件模板",
    "t-basic-action": "基本动作",
    "t-ecommerce-action": "电子商务行动",
    "t-products":"产品",
    "t-product-Details":"产品详情",
    "t-create-product":"创建产品",
    "t-orders":"命令",
    "t-order-details":"订单详细信息",
    "t-customers":"顾客",
    "t-shopping-cart":"购物车",
    "t-checkout":"查看",
    "t-sellers":"卖家",
    "t-sellers-details": "卖家详情",
    "t-list":"列表",
    "t-overview":"概述",
    "t-create-project":"创建项目",
    "t-tasks":"任务",
    "t-kanbanboard":"看板",
    "t-list-view":"列表显示",
    "t-task-details":"任务详情",
    "t-contacts":"联系人",
    "t-companies":"公司",
    "t-deals":"交易",
    "t-leads":"潜在客户",
    "t-transactions":"交易",
    "t-buy-sell":"买卖",
    "t-my-wallet":"我的钱包",
    "t-ico-list":"ICO列表",
    "t-kyc-application":"KYC 申请",
    "t-invoices":"发票",
    "t-details":"细节",
    "t-create-invoice":"创建发票",
    "t-supprt-tickets":"支持票",
    "t-ticket-details":"门票详情",
    "t-nft-marketplace": "NFT 市场",
    "t-marketplace": "市场",
    "t-explore-now": "立即探索",
    "t-live-auction": "现场拍卖",
    "t-item-details": "项目详情",
    "t-collections": "收藏品",
    "t-creators": "创作者",
    "t-ranking": "排行",
    "t-wallet-connect": "钱包连接",
    "t-create-nft": "创建 NFT",
    "t-file-manager": "文件管理器",
    "t-to-do": "去做",
    "t-jobs": "工作",
    "t-statistics": "统计数据",
    "t-job-lists": "工作清单",
    "t-candidate-lists": "候选名单",
    "t-grid-view": "网格视图",
    "t-application": "应用",
    "t-new-job": "新工作",
    "t-companies-list": "公司名单",
    "t-job-categories": "工作类别",
    "t-layouts":"布局",
    "t-api-key":"API Key",
    "t-horizontal":"水平的",
    "t-detached":"分离式",
    "t-two-column":"两列",
    "t-hovered":"悬停",
    "t-pages":"页面",
    "t-authentication":"验证",
    "t-signin":"登入",
    "t-basic":"基本的",
    "t-cover":"覆盖",
    "t-signup":"报名",
    "t-password-reset":"重设密码",
    "t-password-create": "密碼創建",
    "t-lock-screen":"锁屏",
    "t-logout":"登出",
    "t-success-message":"成功讯息",
    "t-two-step-verification":"两步验证",
    "t-errors":"错误",
    "t-404-basic":"404 基本款",
    "t-404-cover":"404封面",
    "t-404-alt":"第404章",
    "t-500":"五百",
    "t-offline-page":"離線頁面",
    "t-starter":"起动机",
    "t-profile":"轮廓",
    "t-simple-page":"简单页面",
    "t-settings":"设置",
    "t-team":"团队",
    "t-timeline":"时间线",
    "t-faqs":"常见问题",
    "t-pricing":"价钱",
    "t-gallery":"画廊",
    "t-maintenance":"维护",
    "t-coming-soon":"即将推出",
    "t-sitemap":"网站地图",
    "t-search-results":"搜索结果",
    "t-landing": "降落",
    "t-privacy-policy": "降落",
    "t-one-page": "一页",
    "t-nft-landing": "NFT 登陆",
    "t-components":"组件",
    "t-base-ui":"基本用户界面",
    "t-alerts":"警报",
    "t-badges":"徽章",
    "t-buttons":"纽扣",
    "t-colors":"颜色",
    "t-cards":"牌",
    "t-carousel":"旋转木马",
    "t-dropdowns":"下拉菜单",
    "t-grid":"网格",
    "t-images":"图片",
    "t-tabs":"标签",
    "t-accordion-collapse":"手风琴与折叠",
    "t-modals":"模态",
    "t-offcanvas":"画布外",
    "t-placeholders":"占位符",
    "t-progress":"进步",
    "t-notifications":"通知",
    "t-media-object":"媒体对象",
    "t-embed-video":"嵌入视频",
    "t-typography":"排版",
    "t-lists":"列表",
    "t-general":"一般的",
    "t-ribbons":"丝带",
    "t-utilities":"实用程序",
    "t-advance-ui":"高级用户界面",
    "t-new":"新的",
    "t-hot":"Hot",
    "t-sweet-alerts":"甜蜜的警报",
    "t-nestable-list":"可嵌套列表",
    "t-scrollbar":"滚动条",
    "t-animation":"动画片",
    "t-tour":"旅游",
    "t-swiper-slider":"滑动滑块",
    "t-ratings":"收视率",
    "t-highlight":"强调",
    "t-scrollSpy":"滚动间谍",
    "t-widgets":"小部件",
    "t-forms":"形式",
    "t-basic-elements":"基本要素",
    "t-form-select":"表格选择",
    "t-checkboxs-radios":"复选框和收音机",
    "t-pickers":"拣货员",
    "t-input-masks":"输入掩码",
    "t-advanced":"先进的",
    "t-range-slider":"范围滑块",
    "t-validation":"验证",
    "t-wizard":"向导",
    "t-editors":"编辑",
    "t-file-uploads":"文件上传",
    "t-form-layouts":"表单布局",
    "t-select2": "选择2",
    "t-tables":"表",
    "t-basic-tables":"基本表",
    "t-grid-js":"网格 Js",
    "t-list-js":"列出 Js",
    "t-datatables": "数据表",
    "t-charts":"图表",
    "t-apexcharts":"顶点图",
    "t-line":"线",
    "t-area":"区域",
    "t-column":"柱子",
    "t-bar":"酒吧",
    "t-mixed":"混合",
    "t-candlstick":"烛台",
    "t-boxplot":"箱形图",
    "t-bubble":"气泡",
    "t-scatter":"分散",
    "t-heatmap":"热图",
    "t-treemap":"树状图",
    "t-pie":"馅饼",
    "t-radialbar":"径向杆",
    "t-radar":"雷达",
    "t-polar-area":"极地",
    "t-chartjs":"Chartjs",
    "t-echarts":"图表",
    "t-icons":"图标",
    "t-remix":"混音",
    "t-boxicons":"方框图标",
    "t-material-design":"材料设计",
    "t-line-awesome":"线真棒",
    "t-feather":"羽毛",
    "t-crypto-svg": "加密 SVG",
    "t-maps":"地图",
    "t-google":"谷歌",
    "t-vector":"向量",
    "t-leaflet":"传单",
    "t-multi-level":"多层次",
    "t-level-1.1":"1.1级",
    "t-level-1.2":"1.2级",
    "t-level-2.1":"2.1级",
    "t-level-2.2":"2.2级",
    "t-level-3.1":"3.1级",
    "t-level-3.2":"3.2级"
}

public/assets/lang/ch.json (after)
{
    "t-menu":"菜单",
    "t-email": "电子邮件",
    "t-mailbox":"邮箱",
    "t-setting":"设置",
    "t-complete-profile":"完善个人信息",
    "t-personal-detail": "个人详细信息",
    "t-change-password":"修改密码",
    "t-username":"用户昵称",
    "t-city":"城市",
    "t-country":"国家",
    "t-update":"更新",
    "t-cancel":"取消",
    "t-new-password":"新密码",
    "t-confirm-password":"确认密码",
    "t-change-cover":"更换背景",
    "t-back":"返回",
    "t-index":"主页",

    "t-dashboards":"仪表板",
    "t-analytics":"分析",
    "t-crm":"客户关系管理",
    "t-ecommerce":"电子商务",
    "t-crypto":"加密货币",
    "t-projects":"项目",
    "t-nft": "NFT",
    "t-job": "工作",
    "t-apps" :"应用",
    "t-calendar":"日历",
    "t-chat":"聊天",
    "t-email-templates":"电子邮件模板",
    "t-basic-action": "基本动作",
    "t-ecommerce-action": "电子商务行动",
    "t-products":"产品",
    "t-product-Details":"产品详情",
    "t-create-product":"创建产品",
    "t-orders":"命令",
    "t-order-details":"订单详细信息",
    "t-customers":"顾客",
    "t-shopping-cart":"购物车",
    "t-checkout":"查看",
    "t-sellers":"卖家",
    "t-sellers-details": "卖家详情",
    "t-list":"列表",
    "t-overview":"概述",
    "t-create-project":"创建项目",
    "t-tasks":"任务",
    "t-kanbanboard":"看板",
    "t-list-view":"列表显示",
    "t-task-details":"任务详情",
    "t-contacts":"联系人",
    "t-companies":"公司",
    "t-deals":"交易",
    "t-leads":"潜在客户",
    "t-transactions":"交易",
    "t-buy-sell":"买卖",
    "t-my-wallet":"我的钱包",
    "t-ico-list":"ICO列表",
    "t-kyc-application":"KYC 申请",
    "t-invoices":"发票",
    "t-details":"细节",
    "t-create-invoice":"创建发票",
    "t-supprt-tickets":"支持票",
    "t-ticket-details":"门票详情",
    "t-nft-marketplace": "NFT 市场",
    "t-marketplace": "市场",
    "t-explore-now": "立即探索",
    "t-live-auction": "现场拍卖",
    "t-item-details": "项目详情",
    "t-collections": "收藏品",
    "t-creators": "创作者",
    "t-ranking": "排行",
    "t-wallet-connect": "钱包连接",
    "t-create-nft": "创建 NFT",
    "t-file-manager": "文件管理器",
    "t-to-do": "去做",
    "t-jobs": "工作",
    "t-statistics": "统计数据",
    "t-job-lists": "工作清单",
    "t-candidate-lists": "候选名单",
    "t-grid-view": "网格视图",
    "t-application": "应用",
    "t-new-job": "新工作",
    "t-companies-list": "公司名单",
    "t-job-categories": "工作类别",
    "t-layouts":"布局",
    "t-api-key":"API Key",
    "t-horizontal":"水平的",
    "t-detached":"分离式",
    "t-two-column":"两列",
    "t-hovered":"悬停",
    "t-pages":"页面",
    "t-authentication":"验证",
    "t-signin":"登入",
    "t-basic":"基本的",
    "t-cover":"覆盖",
    "t-signup":"报名",
    "t-password-reset":"重设密码",
    "t-password-create": "密碼創建",
    "t-lock-screen":"锁屏",
    "t-logout":"登出",
    "t-success-message":"成功讯息",
    "t-two-step-verification":"两步验证",
    "t-errors":"错误",
    "t-404-basic":"404 基本款",
    "t-404-cover":"404封面",
    "t-404-alt":"第404章",
    "t-500":"五百",
    "t-offline-page":"離線頁面",
    "t-starter":"起动机",
    "t-profile":"轮廓",
    "t-simple-page":"简单页面",
    "t-settings":"设置",
    "t-team":"团队",
    "t-timeline":"时间线",
    "t-faqs":"常见问题",
    "t-pricing":"价钱",
    "t-gallery":"画廊",
    "t-maintenance":"维护",
    "t-coming-soon":"即将推出",
    "t-sitemap":"网站地图",
    "t-search-results":"搜索结果",
    "t-landing": "降落",
    "t-privacy-policy": "降落",
    "t-one-page": "一页",
    "t-nft-landing": "NFT 登陆",
    "t-components":"组件",
    "t-base-ui":"基本用户界面",
    "t-alerts":"警报",
    "t-badges":"徽章",
    "t-buttons":"纽扣",
    "t-colors":"颜色",
    "t-cards":"牌",
    "t-carousel":"旋转木马",
    "t-dropdowns":"下拉菜单",
    "t-grid":"网格",
    "t-images":"图片",
    "t-tabs":"标签",
    "t-accordion-collapse":"手风琴与折叠",
    "t-modals":"模态",
    "t-offcanvas":"画布外",
    "t-placeholders":"占位符",
    "t-progress":"进步",
    "t-notifications":"通知",
    "t-media-object":"媒体对象",
    "t-embed-video":"嵌入视频",
    "t-typography":"排版",
    "t-lists":"列表",
    "t-general":"一般的",
    "t-ribbons":"丝带",
    "t-utilities":"实用程序",
    "t-advance-ui":"高级用户界面",
    "t-new":"新的",
    "t-hot":"Hot",
    "t-sweet-alerts":"甜蜜的警报",
    "t-nestable-list":"可嵌套列表",
    "t-scrollbar":"滚动条",
    "t-animation":"动画片",
    "t-tour":"旅游",
    "t-swiper-slider":"滑动滑块",
    "t-ratings":"收视率",
    "t-highlight":"强调",
    "t-scrollSpy":"滚动间谍",
    "t-widgets":"小部件",
    "t-forms":"形式",
    "t-basic-elements":"基本要素",
    "t-form-select":"表格选择",
    "t-checkboxs-radios":"复选框和收音机",
    "t-pickers":"拣货员",
    "t-input-masks":"输入掩码",
    "t-advanced":"先进的",
    "t-range-slider":"范围滑块",
    "t-validation":"验证",
    "t-wizard":"向导",
    "t-editors":"编辑",
    "t-file-uploads":"文件上传",
    "t-form-layouts":"表单布局",
    "t-select2": "选择2",
    "t-tables":"表",
    "t-basic-tables":"基本表",
    "t-grid-js":"网格 Js",
    "t-list-js":"列出 Js",
    "t-datatables": "数据表",
    "t-charts":"图表",
    "t-apexcharts":"顶点图",
    "t-line":"线",
    "t-area":"区域",
    "t-column":"柱子",
    "t-bar":"酒吧",
    "t-mixed":"混合",
    "t-candlstick":"烛台",
    "t-boxplot":"箱形图",
    "t-bubble":"气泡",
    "t-scatter":"分散",
    "t-heatmap":"热图",
    "t-treemap":"树状图",
    "t-pie":"馅饼",
    "t-radialbar":"径向杆",
    "t-radar":"雷达",
    "t-polar-area":"极地",
    "t-chartjs":"Chartjs",
    "t-echarts":"图表",
    "t-icons":"图标",
    "t-remix":"混音",
    "t-boxicons":"方框图标",
    "t-material-design":"材料设计",
    "t-line-awesome":"线真棒",
    "t-feather":"羽毛",
    "t-crypto-svg": "加密 SVG",
    "t-maps":"地图",
    "t-google":"谷歌",
    "t-vector":"向量",
    "t-leaflet":"传单",
    "t-multi-level":"多层次",
    "t-level-1.1":"1.1级",
    "t-level-1.2":"1.2级",
    "t-level-2.1":"2.1级",
    "t-level-2.2":"2.2级",
    "t-level-3.1":"3.1级",
    "t-level-3.2":"3.2级"
}

public/assets/lang/ch.json (diff)
@@ -1,5 +1,22 @@
 {
     "t-menu":"菜单",
+    "t-email": "电子邮件",
+    "t-mailbox":"邮箱",
+    "t-setting":"设置",
+    "t-complete-profile":"完善个人信息",
+    "t-personal-detail": "个人详细信息",
+    "t-change-password":"修改密码",
+    "t-username":"用户昵称",
+    "t-city":"城市",
+    "t-country":"国家",
+    "t-update":"更新",
+    "t-cancel":"取消",
+    "t-new-password":"新密码",
+    "t-confirm-password":"确认密码",
+    "t-change-cover":"更换背景",
+    "t-back":"返回",
+    "t-index":"主页",
+
     "t-dashboards":"仪表板",
     "t-analytics":"分析",
     "t-crm":"客户关系管理",
@@ -11,8 +28,6 @@
     "t-apps" :"应用",
     "t-calendar":"日历",
     "t-chat":"聊天",
-    "t-email": "电子邮件",
-    "t-mailbox":"邮箱",
     "t-email-templates":"电子邮件模板",
     "t-basic-action": "基本动作",
     "t-ecommerce-action": "电子商务行动",
